{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "declaration": true,
    },
    "include": [
        "src/**/*",
        "@types/express-serve-static-core"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}